IP='localhost'
PORT=500
SQL_SERVER_NAME='localhost'
HIS_SQL_SERVER_NAME='localhost'
SQL_PORT=1433
SQL_DB_NAME='MedicalDocumentation_db'
HIS_SQL_DB_NAME='??'
HIS_SQL_DB_NAME2='??'
SQL_USER_NAME='???'
SQL_PASSWORD='???'
SQL_LOCAL_DB_POOL=null;
SQL_HIS_DB_POOL=null;
REDIS_PATH=''
PRIVATE_KEY = '1EhVDNacvK5evOlC0mukPUbB7vlu7eFb3B6tZ5fsAxPc7FBUfiCv5TxQg67Gdin1fJH5NgcGJpuKOFgD3sCix6OyJNyqorMyjm7VJuVnCCQtdPGUjHM3LyO9b3UZyGwgMWiD59UPxl3FSNYtueWXqEJ2xQuMRpIrbMlTLsTidCGPhd4Od7MF7wNvvp7Kk9lADkdD32jtd6Jbi15J3is5e46nS5QN5EWeV9lcKnoCj0uFayknMfYSlZU4yb2BgIjR'
WHITH_LIST_CROS = 'http://localhost:4200'